# --------------------------------------------
# General
# --------------------------------------------
node_modules
.idea
*.fdproj
*.sublime-workspace
*.sublime-project
sftp-config.json
*.apk

# --------------------------------------------
# Apple OSX
# --------------------------------------------
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# --------------------------------------------
# Windows
# --------------------------------------------
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# --------------------------------------------
# Unity generated
# --------------------------------------------
[Ll]ogs/
[Tt]emp/
[Oo]bj/
[Oo]utput/
[Bb]uild/
[Ll]ibrary/
sysinfo.txt

# --------------------------------------------
# Visual Studio / MonoDevelop generated
# --------------------------------------------
.vs/
[Ee]xported[Oo]bj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.pidb.meta
*.booproj
*.svd
*.opendb

# --------------------------------------------
# Developer Specific
# --------------------------------------------
[Aa]ssets/AssetStoreTools*
*.unitypackage
*.DotSettings
.gradle/